echo:; Linear Units:
echo:  G21 ; (mm)
echo:; Temperature Units:
echo:  M149 C ; Units in Celsius
echo:; Filament settings (Disabled):
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo:  M92 X80.00 Y80.00 Z400.00 E455.00
echo:; Max feedrates (units/s):
echo:  M203 X250.00 Y250.00 Z8.00 E80.00
echo:; Max Acceleration (units/s2):
echo:  M201 X2500.00 Y2500.00 Z800.00 E2500.00
echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
echo:  M204 P2500.00 R3000.00 T2500.00
echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_jerk> Y<max_jerk> Z<max_jerk> E<max_jerk>):
echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z2.00 E10.00
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S0 ; Leveling OFF
echo:  G29 W I0 J0 Z0.27100
echo:  G29 W I1 J0 Z-0.02200
echo:  G29 W I2 J0 Z-0.28700
echo:  G29 W I3 J0 Z-0.59350
echo:  G29 W I4 J0 Z-1.00850
echo:  G29 W I0 J1 Z0.35550
echo:  G29 W I1 J1 Z0.04150
echo:  G29 W I2 J1 Z-0.26900
echo:  G29 W I3 J1 Z-0.63800
echo:  G29 W I4 J1 Z-1.04750
echo:  G29 W I0 J2 Z0.44200
echo:  G29 W I1 J2 Z0.08350
echo:  G29 W I2 J2 Z-0.27400
echo:  G29 W I3 J2 Z-0.67900
echo:  G29 W I4 J2 Z-1.15750
echo:  G29 W I0 J3 Z0.40100
echo:  G29 W I1 J3 Z0.02100
echo:  G29 W I2 J3 Z-0.34200
echo:  G29 W I3 J3 Z-0.75050
echo:  G29 W I4 J3 Z-1.20900
echo:  G29 W I0 J4 Z0.35050
echo:  G29 W I1 J4 Z-0.00900
echo:  G29 W I2 J4 Z-0.34650
echo:  G29 W I3 J4 Z-0.74500
echo:  G29 W I4 J4 Z-1.22050
echo:; Material heatup parameters:
echo:  M145 S0 H180.00 B70.00 F0
echo:  M145 S1 H240.00 B110.00 F0
echo:; Hotend PID:
echo:  M301 P14.42 I0.88 D59.12
echo:; Bed PID:
echo:  M304 P97.10 I1.41 D1675.16
echo:; Power-loss recovery:
echo:  M413 S1 ; ON
echo:; Z-Probe Offset:
echo:  M851 X24.00 Y13.35 Z-2.02 ; (mm)
echo:; Input Shaping:
echo:  M593 X F55.77 D0.15
echo:  M593 Y F52.70 D0.15
echo:; Linear Advance:
echo:  M900 K0.06
echo:; Filament load/unload:
echo:  M603 L0.00 U100.00 ; (mm)
echo:; Filament runout sensor:
echo:  M412 S1 ; Sensor ON
echo:; UI Language:
echo:  M414 S0