echo:; Linear Units:
echo:  G21 ; (mm)
echo:; Temperature Units:
echo:  M149 C ; Units in Celsius
echo:; Filament settings (Disabled):
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo:  M92 X80.00 Y80.00 Z400.00 E450.50
echo:; Max feedrates (units/s):
echo:  M203 X250.00 Y250.00 Z8.00 E80.00
echo:; Max Acceleration (units/s2):
echo:  M201 X2500.00 Y2500.00 Z800.00 E2500.00
echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
echo:  M204 P2500.00 R3000.00 T2500.00
echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_jerk> Y<max_jerk> Z<max_jerk> E<max_jerk>):
echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z2.00 E10.00
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S1 ; Leveling ON
echo:  G29 W I0 J0 Z0.22150
echo:  G29 W I1 J0 Z-0.08250
echo:  G29 W I2 J0 Z-0.37500
echo:  G29 W I3 J0 Z-0.67300
echo:  G29 W I4 J0 Z-1.04450
echo:  G29 W I0 J1 Z0.30300
echo:  G29 W I1 J1 Z-0.02050
echo:  G29 W I2 J1 Z-0.34800
echo:  G29 W I3 J1 Z-0.68050
echo:  G29 W I4 J1 Z-1.07050
echo:  G29 W I0 J2 Z0.37550
echo:  G29 W I1 J2 Z0.02000
echo:  G29 W I2 J2 Z-0.35850
echo:  G29 W I3 J2 Z-0.74250
echo:  G29 W I4 J2 Z-1.18200
echo:  G29 W I0 J3 Z0.32300
echo:  G29 W I1 J3 Z-0.03850
echo:  G29 W I2 J3 Z-0.42100
echo:  G29 W I3 J3 Z-0.80250
echo:  G29 W I4 J3 Z-1.23450
echo:  G29 W I0 J4 Z0.27300
echo:  G29 W I1 J4 Z-0.08350
echo:  G29 W I2 J4 Z-0.44700
echo:  G29 W I3 J4 Z-0.82850
echo:  G29 W I4 J4 Z-1.25750
echo:; Material heatup parameters:
echo:  M145 S0 H180.00 B70.00 F0
echo:  M145 S1 H240.00 B110.00 F0
echo:; Hotend PID:
echo:  M301 P14.76 I0.93 D58.75
echo:; Bed PID:
echo:  M304 P62.24 I9.37 D275.50
echo:; Power-loss recovery:
echo:  M413 S1 ; ON
echo:; Z-Probe Offset:
echo:  M851 X24.00 Y13.35 Z-1.98 ; (mm)
echo:; Input Shaping:
echo:  M593 X F55.77 D0.15
echo:  M593 Y F52.70 D0.15
echo:; Linear Advance:
echo:  M900 K0.06
echo:; Filament load/unload:
echo:  M603 L0.00 U100.00 ; (mm)
echo:; Filament runout sensor:
echo:  M412 S1 ; Sensor ON
echo:; UI Language:
echo:  M414 S0